<!DOCTYPE html>
<html>

<head>
    <title>Split The Bill</title>

    <link href="/Users/admin/Desktop/User-Interface/index.css" rel="stylesheet" type="text/css"> npm
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Leave Us A Message:</p>
    </div>

    <div class="column">
        <img src="jason-leung-mZNRsYE9Qi4-unsplash (1).jpg" alt="neon light signage">
    </div>

    <div clas="column">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">


            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write Something..."></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>